
Running the cid acceptance test ...
	QIE card: ID = 0xb0000000 0xba194e70 (FE Crate 2, Slot 2)
	uHTR: Links = [12, 13, 14, 15, 16, 17] (BE Crate 53, Slot 2)
Fetching FW version information ...
	[OK] QIE card: FW = ['03.04', '03.04', '01.11.0000']
	[OK] uHTR: FW = [('HF-4800.41', '000.017.050'), ('HF-4800.41', '000.018.000')]
	[OK] ngCCM: FW = 02.08, ID = 0x644d 0x5520326f 0x6f6c6769
	[OK] AMC13: FW = [4037, 2], SW = 38957
	[OK] FC7: FW = 07.03.07 (14, 9, 10)
Checking the unique ID ...
	[OK]
Checking QIE clock phase setting 0/15 ...
Checking QIE clock phase setting 1/15 ...
Checking QIE clock phase setting 2/15 ...
Checking QIE clock phase setting 3/15 ...
Checking QIE clock phase setting 4/15 ...
Checking QIE clock phase setting 5/15 ...
Checking QIE clock phase setting 6/15 ...
Checking QIE clock phase setting 7/15 ...
Checking QIE clock phase setting 8/15 ...
Checking QIE clock phase setting 9/15 ...
Checking QIE clock phase setting 10/15 ...
Checking QIE clock phase setting 11/15 ...
Checking QIE clock phase setting 12/15 ...
Checking QIE clock phase setting 13/15 ...
Checking QIE clock phase setting 14/15 ...
Checking QIE clock phase setting 15/15 ...
Saving output to /nfshome0/elhughes/public/data/at_results/0xb0000000_0xba194e70/at_cid/151109_122916 ...
	[OK]

====== SUMMARY ============================
Teststand: 904at
QIE card: 0xb0000000 0xba194e70 (FE Crate 2, Slot 2)
BXs/phase setting: 300
[!!] Errors: (indexed by phase setting)
	* Link 16, Channel 0: error rates = [0.49, 0.50, 0.49, 0.49, 0.50, 0.48, 0.50, 0.49, 0.48, 0.50, 0.50, 0.50, 0.50, 0.49, 0.50, 0.49]
	* Link 16, Channel 1: error rates = [0.50, 0.50, 0.49, 0.49, 0.50, 0.48, 0.50, 0.49, 0.49, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50]
	* Link 16, Channel 2: error rates = [0.50, 0.48, 0.49, 0.48, 0.50, 0.46, 0.50, 0.48, 0.48, 0.50, 0.50, 0.50, 0.50, 0.49, 0.50, 0.50]
	* Link 16, Channel 3: error rates = [0.49, 0.48, 0.49, 0.48, 0.49, 0.46, 0.50, 0.48, 0.48, 0.50, 0.50, 0.50, 0.50, 0.48, 0.50, 0.49]
	* Link 13, Channel 0: error rates = [0.51, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.51]
	* Link 13, Channel 1: error rates = [0.51, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.51]
	* Link 13, Channel 2: error rates = [0.51, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.51]
	* Link 13, Channel 3: error rates = [0.51, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.51]
===========================================
