
Running the lnk acceptance test ...
	QIE card: ID = 0xcd000000 0xba010370 (FE Crate 6, Slot 3)
	uHTR: Links = [12, 13, 14, 15, 16, 17] (BE Crate 53, Slot 2)
Fetching FW version information ...
	[OK] QIE card: FW = ['03.04', '03.04', '01.10.0000']
	[OK] uHTR: FW = [('HF-4800.41', '000.017.050'), ('HF-4800.41', '000.018.000')]
	[OK] ngCCM: FW = 02.08, ID = 0x644d 0x5520326f 0x6f6c6769
	[OK] AMC13: FW = [4033, 27], SW = 38957
	[OK] FC7: FW = 07.03.07 (14, 9, 10)
Checking the unique ID ...
	[OK]
(1) Reading link error rates from the uHTR ...
(2) Performing a link pattern test ...
	1/10: Reading link pattern data ...
	2/10: Reading link pattern data ...
	3/10: Reading link pattern data ...
	4/10: Reading link pattern data ...
	5/10: Reading link pattern data ...
	6/10: Reading link pattern data ...
	7/10: Reading link pattern data ...
	8/10: Reading link pattern data ...
	9/10: Reading link pattern data ...
	10/10: Reading link pattern data ...
Saving output to /nfshome0/elhughes/public/data/at_results/0xcd000000_0xba010370/at_lnk/151020_153954 ...
	[OK]

====== SUMMARY ============================
Teststand: 904at
QIE card: 0xcd000000 0xba010370 (crate 6, slot 3)

(1) uHTR link test:
BXs read out: 1000
[!!] Errors:
	* Link 13: error rate = 0.01

(2) Link pattern test:
BXs read out: 1000
[!!] Errors:
	* Link 17: error rate = [0.51, 0.50]
	* Link 12: error rate = [0.51, 0.50]
	* Link 13: error rate = [0.51, 0.50]
===========================================
