
Running the lnk acceptance test ...
	QIE card: ID = 0xba14 0xc07001a5 (FE Crate 5, Slot 4)
	uHTR: Links = [18, 19, 20, 21, 22, 23] (BE Crate 53, Slot 2)
Fetching FW version information ...
	[OK] QIE card: FW = ['03.04', '03.04', '01.11.0000']
	[OK] uHTR: FW = [('HF-4800.41', '000.017.050'), ('HF-4800.41', '000.018.000')]
	[OK] ngCCM: FW = 02.08, ID = 0x644d 0x5520326f 0x6f6c6769
	[OK] AMC13: FW = [4033, 27], SW = 38957
	[OK] FC7: FW = 07.03.07 (14, 9, 10)
Checking the unique ID ...
	[OK]
(1) Reading link error rates from the uHTR ...
(2) Performing a link pattern test ...
	1/10: Reading link pattern data ...
	2/10: Reading link pattern data ...
	3/10: Reading link pattern data ...
	4/10: Reading link pattern data ...
	5/10: Reading link pattern data ...
	6/10: Reading link pattern data ...
	7/10: Reading link pattern data ...
	8/10: Reading link pattern data ...
	9/10: Reading link pattern data ...
	10/10: Reading link pattern data ...
Saving output to /nfshome0/elhughes/public/data/at_results/0xba14_0xc07001a5/at_lnk/151019_151027 ...
	[OK]

====== SUMMARY ============================
Teststand: 904at
QIE card: 0xba14 0xc07001a5 (crate 5, slot 4)

(1) uHTR link test:
BXs read out: 1000
[OK] There were no errors!

(2) Link pattern test:
BXs read out: 1000
[!!] Errors:
	* Link 18: error rate = [0.51, 0.50]
	* Link 22: error rate = [0.51, 0.50]
	* Link 23: error rate = [0.51, 0.50]
===========================================
