
Running the ped acceptance test ...
	QIE card: ID = 0x2d000000 0xba080d70 (FE Crate 2, Slot 2)
	uHTR: Links = [12, 13, 14, 15, 16, 17] (BE Crate 53, Slot 2)
Fetching FW version information ...
	[OK] QIE card: FW = ['03.04', '03.04', '01.11.0000']
	[OK] uHTR: FW = [('HF-4800.41', '000.017.050'), ('HF-4800.41', '000.018.000')]
	[OK] ngCCM: FW = 02.08, ID = 0x644d 0x5520326f 0x6f6c6769
	[OK] AMC13: FW = [4037, 2], SW = 38957
	[OK] FC7: FW = 07.03.07 (14, 9, 10)
Checking the unique ID ...
	[OK]
Saving output to /nfshome0/elhughes/public/data/at_results/0x2d000000_0xba080d70/at_ped/151110_152447 ...
	[OK]

====== SUMMARY ============================
Teststand: 904at
QIE card: 0x2d000000 0xba080d70 (FE Crate 2, Slot 2)
[!!] Errors:
	* Link 13, Channel 1, QIE 6, Cap ID 3: Mean 6.9262152486
	* Link 16, Channel 1, QIE 18, Cap ID 0: Mean 30.0
	* Link 16, Channel 1, QIE 18, Cap ID 1: Mean 22.3
	* Link 16, Channel 1, QIE 18, Cap ID 2: Mean 15.5555555556
	* Link 16, Channel 1, QIE 18, Cap ID 3: Mean 17.5
===========================================

