acceptance.py
fe_crate 2
fe_slot 12
be_crate 53
be_slot 2
constructor
fe_crate 2
fe_slot 12
be_crate 53
be_slot 2
uhtr setup:
<dictionary-itemiterator object at 0x235fc00>
be_crate 53
be_slot 2
<dictionary-itemiterator object at 0x235fc00>
<dictionary-itemiterator object at 0x235fc00>
be_crate 53
be_slot 2

Running the ped acceptance test ...
	QIE card: ID = 0x38000000 0xba058370 (FE Crate 2, Slot 12)
	uHTR: Links = [6, 7, 8, 9, 10, 11] (BE Crate 53, Slot 2)
Fetching FW version information ...
be_crate 53
amc13 <AMC13 in BE Crate 53: SN = 186, T1 = 192.168.2.139, T2 = 192.168.2.138>
n 1
fc7 <FC7 in BE Crate None, BE Slot None: IPs = []>
crate_slot (2, 12)
uhtr <uHTR in BE Crate 53, BE Slot 2: IP = 192.168.53.8>
crate 2
ngccm <ngCCM in FE Crate 2>
qie <QIE card in FE Crate 2, FE Slot 12>
	[OK] QIE card: FW = ['03.04', '03.04', '01.10.0000']
	[OK] uHTR: FW = [('HF-4800.41', '000.017.050'), ('HF-4800.41', '000.018.000')]
	[OK] ngCCM: FW = 02.08, ID = 0x644d 0x5520326f 0x6f6c6769
	[OK] AMC13: FW = [4033, 27], SW = 38957
	[OK] FC7: FW = 07.03.07 (14, 9, 10)
Checking the unique ID ...
	[OK]
Saving output to /nfshome0/elhughes/public/data/at_results/0x38000000_0xba058370/at_ped/151017_165028 ...
	[OK]

====== SUMMARY ============================
Teststand: 904at
QIE card: 0x38000000 0xba058370 (FE Crate 2, Slot 12)
[!!] Errors:
	* Link 11, Channel 0, QIE 21, Cap ID 0: Mean 6.01528819059
===========================================

