
Running the ped acceptance test ...
	QIE card: ID = 0xba14 0xc07001a5 (FE Crate 5, Slot 4)
	uHTR: Links = [18, 19, 20, 21, 22, 23] (BE Crate 53, Slot 2)
Fetching FW version information ...
	[OK] QIE card: FW = ['03.04', '03.04', '01.11.0000']
	[OK] uHTR: FW = [('HF-4800.41', '000.017.050'), ('HF-4800.41', '000.018.000')]
	[OK] ngCCM: FW = 02.08, ID = 0x644d 0x5520326f 0x6f6c6769
	[OK] AMC13: FW = [4033, 27], SW = 38957
	[OK] FC7: FW = 07.03.07 (14, 9, 10)
Checking the unique ID ...
	[OK]
Saving output to /nfshome0/elhughes/public/data/at_results/0xba14_0xc07001a5/at_ped/151019_145945 ...
	[OK]

====== SUMMARY ============================
Teststand: 904at
QIE card: 0xba14 0xc07001a5 (FE Crate 5, Slot 4)
[OK] There were no errors!
===========================================

