
Running the ici acceptance test ...
	QIE card: ID = 0xd4000000 0xba070470 (FE Crate 6, Slot 5)
	uHTR: Links = [18, 19, 20, 21, 22, 23] (BE Crate 53, Slot 2)
Fetching FW version information ...
	[OK] QIE card: FW = ['03.04', '03.04', '01.11.0000']
	[OK] uHTR: FW = [('HF-4800.41', '000.017.050'), ('HF-4800.41', '000.018.000')]
	[OK] ngCCM: FW = 02.08, ID = 0x644d 0x5520326f 0x6f6c6769
	[OK] AMC13: FW = [4033, 27], SW = 38957
	[OK] FC7: FW = 07.03.07 (14, 9, 10)
Checking the unique ID ...
	[OK]
Setting CI mode and TDC threshold ...
(0/15) Getting data for Phase Setting 0 ...
(1/15) Getting data for Phase Setting 1 ...
(2/15) Getting data for Phase Setting 2 ...
(3/15) Getting data for Phase Setting 3 ...
(4/15) Getting data for Phase Setting 4 ...
(5/15) Getting data for Phase Setting 5 ...
(6/15) Getting data for Phase Setting 6 ...
(7/15) Getting data for Phase Setting 7 ...
(8/15) Getting data for Phase Setting 8 ...
(9/15) Getting data for Phase Setting 9 ...
(10/15) Getting data for Phase Setting 10 ...
(11/15) Getting data for Phase Setting 11 ...
(12/15) Getting data for Phase Setting 12 ...
(13/15) Getting data for Phase Setting 13 ...
(14/15) Getting data for Phase Setting 14 ...
(15/15) Getting data for Phase Setting 15 ...
Saving output to /nfshome0/elhughes/public/data/at_results/0xd4000000_0xba070470/at_ici/151027_165402 ...
	[OK]
