
Running the lnk acceptance test ...
	QIE card: ID = 0x67000000 0x9b32c370 (FE Crate 2, Slot 2)
	uHTR: Links = [12, 13, 14, 15, 16, 17] (BE Crate 53, Slot 1)
Fetching FW version information ...
	[OK] QIE card: FW = ['03.04', '03.04', '01.11.0000']
	[OK] uHTR: FW = ['fws']
	[OK] ngCCM: FW = 02.08, ID = 0x644d 0x5520326f 0x6f6c6769
Checking the unique ID ...
	[OK]
(1) Performing a link pattern test ...
	1/10: Reading link pattern data ...
	2/10: Reading link pattern data ...
	3/10: Reading link pattern data ...
	4/10: Reading link pattern data ...
	5/10: Reading link pattern data ...
	6/10: Reading link pattern data ...
	7/10: Reading link pattern data ...
	8/10: Reading link pattern data ...
	9/10: Reading link pattern data ...
	10/10: Reading link pattern data ...
(2) Reading link error rates from the uHTR ...
Saving output to /nfshome0/elhughes/public/data/at_results/0x67000000_0x9b32c370/at_lnk/151009_123332 ...
	[OK]

====== SUMMARY ============================
Teststand: 904at
QIE card: 0x67000000 0x9b32c370 (crate 2, slot 2)

(1) Link pattern test:
BXs read out: 1000
[!!] Errors:
	* Link 17: error rate = [0.90, 0.89]
	* Link 14: error rate = [0.90, 0.89]

(2) uHTR link test:
BXs read out: 1000
[OK] There were no errors!
===========================================
